{
  "name": "vue-gallery-layout",
  "version": "0.0.3",
  "description": "Using css3 realize like Google Photo layout vue component",
  "main": "./dist/vue-gallery-layout.js",
  "module": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run build --dev",
    "build": "node ./build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:liuqipeng417/vue-gallery-layout.git"
  },
  "keywords": [
    "vue",
    "photo",
    "google",
    "component"
  ],
  "author": "liuqipeng417@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuqipeng417/vue-gallery-layout/issues"
  },
  "homepage": "https://github.com/liuqipeng417/vue-gallery-layout",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.9",
    "vue-loader": "^14.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-merge": "^4.1.1"
  }
}
